DB_SERVER=172.27.131.227
DB_DATABASE=SIFANO
DB_USER=Farmacos6
DB_PASSWORD=2011
DB_ENCRYPT=false
DB_ENABLE_ARITH_ABORT=true
DB_TRUST_SERVER_CERTIFICATE=true
DB_CONNECT_TIMEOUT=30000
DB_REQUEST_TIMEOUT=30000
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_TIMEOUT=30000
PORT=3023
NODE_ENV=development
CLOSE_CONNECTION=true